
translate None strings:

    # renpy/common/000statements.rpy:28
    old "Click to play the video."
    new "Click to play the video."

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Sprachausgabe deaktiviert."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Zwischenablage-Voicing aktiviert. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Sprachausgabe aktiviert. "

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "bar"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "ausgewählt"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "Viewport"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "horizontaler Bildlauf"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "vertikaler Bildlauf"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "aktivieren"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "deaktivieren"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "erhöhen"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "verringern"

    # renpy/common/00accessibility.rpy:134
    old "Self-Voicing"
    new "Sprachausgabe"

    # renpy/common/00accessibility.rpy:137
    old "Self-voicing support is limited when using a touch screen."
    new "Self-voicing support is limited when using a touch screen."

    # renpy/common/00accessibility.rpy:139
    old "Off"
    new "Aus"

    # renpy/common/00accessibility.rpy:143
    old "Text-to-speech"
    new "Text-zu-Sprache"

    # renpy/common/00accessibility.rpy:147
    old "Clipboard"
    new "Zwischenablage"

    # renpy/common/00accessibility.rpy:151
    old "Debug"
    new "Debuggen"

    # renpy/common/00accessibility.rpy:155
    old "Voice Volume"
    new "Sprachlautstärke"

    # renpy/common/00accessibility.rpy:163
    old "Reset"
    new "Zurücksetzen"

    # renpy/common/00accessibility.rpy:167
    old "Self-Voicing Volume Drop"
    new "Lautstärkeabfall Sprachausgabe"

    # renpy/common/00accessibility.rpy:180
    old "Mono Audio"
    new "Mono Audio"

    # renpy/common/00accessibility.rpy:182
    old "Enable"
    new "Aktivieren"

    # renpy/common/00accessibility.rpy:186
    old "Disable"
    new "Deaktivieren"

    # renpy/common/00accessibility.rpy:198
    old "Font Override"
    new "Schriftart überschreiben"

    # renpy/common/00accessibility.rpy:200
    old "Default"
    new "Standard"

    # renpy/common/00accessibility.rpy:204
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:208
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:212
    old "High Contrast Text"
    new "Kontrastreicher Text"

    # renpy/common/00accessibility.rpy:224
    old "Text Size Scaling"
    new "Skalierung der Textgröße"

    # renpy/common/00accessibility.rpy:235
    old "Line Spacing Scaling"
    new "Zeilenabstand Skalierung"

    # renpy/common/00accessibility.rpy:246
    old "Kerning"
    new "Kerning"

    # renpy/common/00accessibility.rpy:267
    old "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."
    new "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."

    # renpy/common/00accessibility.rpy:288
    old "Self-Voicing and Audio"
    new "Self-Voicing and Audio"

    # renpy/common/00accessibility.rpy:292
    old "Text"
    new "Text"

    # renpy/common/00accessibility.rpy:296
    old "Return"
    new "Zurück"

    # renpy/common/00accessibility.rpy:306
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Die Optionen in diesem Menü dienen der Verbesserung der Zugänglichkeit. Sie funktionieren möglicherweise nicht mit allen Spielen, und einige Kombinationen von Optionen können das Spiel unspielbar machen. Dies ist kein Problem mit dem Spiel oder der Engine. Die besten Ergebnisse beim Ändern von Schriftarten erzielst Du, wenn Du die ursprüngliche Textgröße beibehältst."

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Montag"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Dienstag"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Mittwoch"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Donnerstag"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Freitag"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Samstag"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Sonntag"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Mo"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Di"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Mi"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Do"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Fr"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sa"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}So"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Januar"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Februar"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}März"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}April"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Mai"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Juni"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Juli"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}August"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}September"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Oktober"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}November"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Dezember"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Feb"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mär"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Apr"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Mai"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Aug"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Okt"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dez"

    # renpy/common/00action_file.rpy:258
    old "%b %d, %H:%M"
    new "%d. %b, %H:%M"

    # renpy/common/00action_file.rpy:395
    old "Save slot %s: [text]"
    new "Speicherplatz %s speichern: [text]"

    # renpy/common/00action_file.rpy:481
    old "Load slot %s: [text]"
    new "Speicherplatz %s laden: [text]"

    # renpy/common/00action_file.rpy:534
    old "Delete slot [text]"
    new "Speicherplatz löschen [text]"

    # renpy/common/00action_file.rpy:613
    old "File page auto"
    new "Spielstände: Seite auto-speichern"

    # renpy/common/00action_file.rpy:615
    old "File page quick"
    new "Spielstände: Seite schnell-speichern"

    # renpy/common/00action_file.rpy:617
    old "File page [text]"
    new "Spielstände: Seite [text]"

    # renpy/common/00action_file.rpy:675
    old "Page {}"
    new "Seite {}"

    # renpy/common/00action_file.rpy:675
    old "Automatic saves"
    new "Automatische Speicherstände"

    # renpy/common/00action_file.rpy:675
    old "Quick saves"
    new "Schnellspeicherstände"

    # renpy/common/00action_file.rpy:816
    old "Next file page."
    new "Nächste Seite."

    # renpy/common/00action_file.rpy:888
    old "Previous file page."
    new "Vorherige Seite."

    # renpy/common/00action_file.rpy:949
    old "Quick save complete."
    new "Schnellspeicherung erfolgreich."

    # renpy/common/00action_file.rpy:964
    old "Quick save."
    new "Schnell speichern."

    # renpy/common/00action_file.rpy:983
    old "Quick load."
    new "Schnell laden."

    # renpy/common/00action_other.rpy:416
    old "Language [text]"
    new "Sprache [text]"

    # renpy/common/00action_other.rpy:786
    old "Open [text] directory."
    new "Öffne das Verzeichnis [text]."

    # renpy/common/00director.rpy:712
    old "The interactive director is not enabled here."
    new "Der interaktive Regisseur ist hier nicht aktiviert."

    # renpy/common/00director.rpy:1512
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1518
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1582
    old "Done"
    new "Fertig"

    # renpy/common/00director.rpy:1592
    old "(statement)"
    new "(Statement)"

    # renpy/common/00director.rpy:1593
    old "(tag)"
    new "(Tag)"

    # renpy/common/00director.rpy:1594
    old "(attributes)"
    new "(Attribute)"

    # renpy/common/00director.rpy:1595
    old "(transform)"
    new "(Transform)"

    # renpy/common/00director.rpy:1620
    old "(transition)"
    new "(Transition)"

    # renpy/common/00director.rpy:1632
    old "(channel)"
    new "(Kanal)"

    # renpy/common/00director.rpy:1633
    old "(filename)"
    new "(Dateiname)"

    # renpy/common/00director.rpy:1662
    old "Change"
    new "Ändern"

    # renpy/common/00director.rpy:1664
    old "Add"
    new "Hinzufügen"

    # renpy/common/00director.rpy:1667
    old "Cancel"
    new "Abbrechen"

    # renpy/common/00director.rpy:1670
    old "Remove"
    new "Entfernen"

    # renpy/common/00director.rpy:1705
    old "Statement:"
    new "Statement:"

    # renpy/common/00director.rpy:1726
    old "Tag:"
    new "Tag:"

    # renpy/common/00director.rpy:1742
    old "Attributes:"
    new "Attribute:"

    # renpy/common/00director.rpy:1753
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "Klicke auf das Attribut, um es umzuschalten; klicke mit der rechten Maustaste, um das negative Attribut umzuschalten."

    # renpy/common/00director.rpy:1765
    old "Transforms:"
    new "Transforms:"

    # renpy/common/00director.rpy:1776
    old "Click to set transform, right click to add to transform list."
    new "Klicke, um das Transform festzulegen; klicke mit der rechten Maustaste, um es zur Liste hinzuzufügen."

    # renpy/common/00director.rpy:1777
    old "Customize director.transforms to add more transforms."
    new "Customize director.transforms to add more transforms."

    # renpy/common/00director.rpy:1789
    old "Behind:"
    new "Hinter:"

    # renpy/common/00director.rpy:1800
    old "Click to set, right click to add to behind list."
    new "Zum Einstellen klicken, zum Hinzufügen zur Liste mit der rechten Maustaste klicken."

    # renpy/common/00director.rpy:1812
    old "Transition:"
    new "Transition:"

    # renpy/common/00director.rpy:1822
    old "Click to set."
    new "Click to set."

    # renpy/common/00director.rpy:1823
    old "Customize director.transitions to add more transitions."
    new "Customize director.transitions to add more transitions."

    # renpy/common/00director.rpy:1835
    old "Channel:"
    new "Kanal:"

    # renpy/common/00director.rpy:1846
    old "Customize director.audio_channels to add more channels."
    new "Customize director.audio_channels to add more channels."

    # renpy/common/00director.rpy:1858
    old "Audio Filename:"
    new "Audio Dateiname:"

    # renpy/common/00gui.rpy:448
    old "Are you sure?"
    new "Bist Du sicher?"

    # renpy/common/00gui.rpy:449
    old "Are you sure you want to delete this save?"
    new "Bist Du sicher, dass Du diese Datei löschen möchtest?"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to overwrite your save?"
    new "Bist Du sicher, dass Du diese Datei überschreiben möchtest?"

    # renpy/common/00gui.rpy:451
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Beim Laden geht ungespeicherter Fortschritt verloren.\nBist Du sicher, dass Du das tun möchtest?"

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to quit?"
    new "Bist Du sicher, dass Du das Spiel beenden möchtest?"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Bist Du sicher, dass Du zurück zum Hauptmenü möchtest?\nUngespeicherter Fortschritt geht dabei verloren."

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to continue where you left off?"
    new "Are you sure you want to continue where you left off?"

    # renpy/common/00gui.rpy:455
    old "Are you sure you want to end the replay?"
    new "Bist Du sicher, dass Du die Szenen-Wiederholung beenden möchtest?"

    # renpy/common/00gui.rpy:456
    old "Are you sure you want to begin skipping?"
    new "Bist Du sicher, dass Du vorspulen möchtest?"

    # renpy/common/00gui.rpy:457
    old "Are you sure you want to skip to the next choice?"
    new "Bist Du sicher, dass Du zur nächsten Entscheidung springen möchtest?"

    # renpy/common/00gui.rpy:458
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Bist Du sicher, dass Du ungesehenen Dialog bis zur nächsten Entscheidung überspringen möchtest?"

    # renpy/common/00gui.rpy:459
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "Dieser Spielstand wurde auf einem anderen Gerät erstellt. Böswillig erstellte Speicherstände können Deinem Computer schaden. Vertraust Du dem Ersteller dieses Spielstands und allen, die die Datei geändert haben könnten?"

    # renpy/common/00gui.rpy:460
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "Vertraust Du dem Gerät, auf dem die Sicherung erstellt wurde? Du solltest nur dann Ja wählen, wenn Du der einzige Benutzer des Geräts bist."

    # renpy/common/00keymap.rpy:325
    old "Failed to save screenshot as %s."
    new "Bildschirmfoto konnte nicht als %s gespeichert werden."

    # renpy/common/00keymap.rpy:346
    old "Saved screenshot as %s."
    new "Screenshot unter %s gespeichert."

    # renpy/common/00library.rpy:257
    old "Skip Mode"
    new "Vorspul-Modus"

    # renpy/common/00library.rpy:344
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Dieses Programm enthält kostenlose Software unter einer Reihe von Lizenzen, einschließlich der MIT License und der GNU Lesser General Public License. Eine vollständige Liste aller Software, inklusive Links zum vollständigen Quellcode, kann {a=https://www.renpy.org/l/license}hier{/a} gefunden werden."

    # renpy/common/00preferences.rpy:295
    old "display"
    new "Anzeige"

    # renpy/common/00preferences.rpy:315
    old "transitions"
    new "Übergänge"

    # renpy/common/00preferences.rpy:324
    old "skip transitions"
    new "Übergänge überspringen"

    # renpy/common/00preferences.rpy:326
    old "video sprites"
    new "Video-Sprites"

    # renpy/common/00preferences.rpy:335
    old "show empty window"
    new "leeres Fenster anzeigen"

    # renpy/common/00preferences.rpy:344
    old "text speed"
    new "Textgeschwindigkeit"

    # renpy/common/00preferences.rpy:352
    old "joystick"
    new "Joystick"

    # renpy/common/00preferences.rpy:352
    old "joystick..."
    new "Joystick..."

    # renpy/common/00preferences.rpy:359
    old "skip"
    new "überspringen"

    # renpy/common/00preferences.rpy:362
    old "skip unseen [text]"
    new "unbesehen überspringen [text]"

    # renpy/common/00preferences.rpy:367
    old "skip unseen text"
    new "ungesehenen Text überspringen"

    # renpy/common/00preferences.rpy:369
    old "begin skipping"
    new "mit dem Vorspulen beginnen"

    # renpy/common/00preferences.rpy:373
    old "after choices"
    new "nach Entscheidungen"

    # renpy/common/00preferences.rpy:380
    old "skip after choices"
    new "Vorspulen nach Entscheidungen"

    # renpy/common/00preferences.rpy:382
    old "auto-forward time"
    new "Zeit des automatischen Blätterns"

    # renpy/common/00preferences.rpy:396
    old "auto-forward"
    new "automatisches Blättern"

    # renpy/common/00preferences.rpy:403
    old "Auto forward"
    new "Automatisch vorwärts"

    # renpy/common/00preferences.rpy:406
    old "auto-forward after click"
    new "automatisches Weiterleiten nach Klick"

    # renpy/common/00preferences.rpy:415
    old "automatic move"
    new "automatischer Umzug"

    # renpy/common/00preferences.rpy:424
    old "wait for voice"
    new "auf Stimme warten"

    # renpy/common/00preferences.rpy:433
    old "voice sustain"
    new "Stimmhaltung"

    # renpy/common/00preferences.rpy:442
    old "self voicing"
    new "Sprachausgabe"

    # renpy/common/00preferences.rpy:445
    old "self voicing enable"
    new "self voicing enable"

    # renpy/common/00preferences.rpy:447
    old "self voicing disable"
    new "self voicing disable"

    # renpy/common/00preferences.rpy:451
    old "self voicing volume drop"
    new "Lautstärkeabnahme der Sprachausgabe"

    # renpy/common/00preferences.rpy:459
    old "clipboard voicing"
    new "Sprachausgabe zur Zwischenablage"

    # renpy/common/00preferences.rpy:462
    old "clipboard voicing enable"
    new "clipboard voicing enable"

    # renpy/common/00preferences.rpy:464
    old "clipboard voicing disable"
    new "clipboard voicing disable"

    # renpy/common/00preferences.rpy:468
    old "debug voicing"
    new "Sprachausgabe debuggen"

    # renpy/common/00preferences.rpy:471
    old "debug voicing enable"
    new "debug voicing enable"

    # renpy/common/00preferences.rpy:473
    old "debug voicing disable"
    new "debug voicing disable"

    # renpy/common/00preferences.rpy:477
    old "emphasize audio"
    new "Audio hervorheben"

    # renpy/common/00preferences.rpy:486
    old "rollback side"
    new "Rollback-Seite"

    # renpy/common/00preferences.rpy:496
    old "gl powersave"
    new "gl powersave"

    # renpy/common/00preferences.rpy:502
    old "gl framerate"
    new "gl-Framerate"

    # renpy/common/00preferences.rpy:505
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:508
    old "font transform"
    new "Schriftart Transform"

    # renpy/common/00preferences.rpy:511
    old "font size"
    new "Schriftgröße"

    # renpy/common/00preferences.rpy:519
    old "font line spacing"
    new "Zeilenabstand der Schrift"

    # renpy/common/00preferences.rpy:527
    old "system cursor"
    new "System-Cursor"

    # renpy/common/00preferences.rpy:536
    old "renderer menu"
    new "Renderer-Menü"

    # renpy/common/00preferences.rpy:539
    old "accessibility menu"
    new "Barrierefreiheit-Menü"

    # renpy/common/00preferences.rpy:542
    old "high contrast text"
    new "kontrastreicher Text"

    # renpy/common/00preferences.rpy:551
    old "audio when minimized"
    new "Audio im minimierten Zustand"

    # renpy/common/00preferences.rpy:560
    old "audio when unfocused"
    new "Audio wenn im Hintergrund"

    # renpy/common/00preferences.rpy:569
    old "web cache preload"
    new "Web-Cache vorladen"

    # renpy/common/00preferences.rpy:584
    old "voice after game menu"
    new "Stimme nach dem Spielmenü"

    # renpy/common/00preferences.rpy:593
    old "restore window position"
    new "restore window position"

    # renpy/common/00preferences.rpy:602
    old "mono audio"
    new "mono audio"

    # renpy/common/00preferences.rpy:611
    old "font kerning"
    new "font kerning"

    # renpy/common/00preferences.rpy:619
    old "reset"
    new "reset"

    # renpy/common/00preferences.rpy:632
    old "main volume"
    new "Master-Lautstärke"

    # renpy/common/00preferences.rpy:633
    old "music volume"
    new "Musik-Lautstärke"

    # renpy/common/00preferences.rpy:634
    old "sound volume"
    new "Ton-Lautstärke"

    # renpy/common/00preferences.rpy:635
    old "voice volume"
    new "Stimmen-Lautstärke"

    # renpy/common/00preferences.rpy:636
    old "mute main"
    new "Master stummschalten"

    # renpy/common/00preferences.rpy:637
    old "mute music"
    new "Musik stummschalten"

    # renpy/common/00preferences.rpy:638
    old "mute sound"
    new "Ton stummschalten"

    # renpy/common/00preferences.rpy:639
    old "mute voice"
    new "Stimme stummschalten"

    # renpy/common/00preferences.rpy:640
    old "mute all"
    new "alles stummschalten"

    # renpy/common/00preferences.rpy:723
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Zwischenablage-Voicing aktiviert. Drücke 'Shift+C' zum Deaktivieren."

    # renpy/common/00preferences.rpy:725
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Sprachausgabe würde \"[renpy.display.tts.last]\" sagen. Drücke 'Alt+Shift+V' zum Deaktivieren."

    # renpy/common/00preferences.rpy:727
    old "Self-voicing enabled. Press 'v' to disable."
    new "Sprachausgabe aktiviert. Drücke 'V' zum Deaktivieren."

    # renpy/common/00speechbubble.rpy:420
    old "Speech Bubble Editor"
    new "Sprechblasen-Editor"

    # renpy/common/00speechbubble.rpy:425
    old "(hide)"
    new "(ausblenden)"

    # renpy/common/00speechbubble.rpy:436
    old "(clear retained bubbles)"
    new "(clear retained bubbles)"

    # renpy/common/00sync.rpy:70
    old "Sync downloaded."
    new "Sync heruntergeladen."

    # renpy/common/00sync.rpy:184
    old "Could not connect to the Ren'Py Sync server."
    new "Es konnte keine Verbindung zum Ren'Py Sync Server hergestellt werden."

    # renpy/common/00sync.rpy:186
    old "The Ren'Py Sync server timed out."
    new "Der Ren'Py Sync-Server hat eine Zeitüberschreitung."

    # renpy/common/00sync.rpy:188
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "Bei der Verbindung mit dem Ren'Py Sync-Server ist ein unbekannter Fehler aufgetreten."

    # renpy/common/00sync.rpy:204
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "Der Ren'Py Sync-Server verfügt nicht über eine Kopie dieser Synchronisierung. Die Sync-ID ist möglicherweise ungültig, oder es wurde eine Zeitüberschreitung festgestellt."

    # renpy/common/00sync.rpy:305
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "Bitte gib die von Dir erstellte Sync-ID ein.\nGie niemals eine Sync-ID ein, die Du nicht selbst erstellt hast."

    # renpy/common/00sync.rpy:324
    old "The sync ID is not in the correct format."
    new "Die Sync-ID hat nicht das richtige Format."

    # renpy/common/00sync.rpy:344
    old "The sync could not be decrypted."
    new "Die Synchronisierung konnte nicht entschlüsselt werden."

    # renpy/common/00sync.rpy:367
    old "The sync belongs to a different game."
    new "Die Synchronisation gehört zu einem anderen Spiel."

    # renpy/common/00sync.rpy:372
    old "The sync contains a file with an invalid name."
    new "Die Synchronisierung enthält eine Datei mit einem ungültigen Namen."

    # renpy/common/00sync.rpy:425
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "Dadurch werden Deine Spielstände auf den {a=https://sync.renpy.org}Ren'Py Sync Server{/a} hochgeladen.\nMöchtest Du fortfahren?"

    # renpy/common/00sync.rpy:433
    old "Yes"
    new "Ja"

    # renpy/common/00sync.rpy:434
    old "No"
    new "Nein"

    # renpy/common/00sync.rpy:457
    old "Enter Sync ID"
    new "Sync-ID eingeben"

    # renpy/common/00sync.rpy:468
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "Dadurch wird der {a=https://sync.renpy.org}Ren'Py Sync Server{/a} kontaktiert."

    # renpy/common/00sync.rpy:498
    old "Sync Success"
    new "Sync-Erfolg"

    # renpy/common/00sync.rpy:501
    old "The Sync ID is:"
    new "Die Sync-ID lautet:"

    # renpy/common/00sync.rpy:507
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "Du kannst diese ID verwenden, um Deinen Spielstand auf ein anderes Gerät herunterzuladen.\nDiese Synchronisierung läuft in einer Stunde ab.\nRen'Py Sync wird unterstützt von {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."

    # renpy/common/00sync.rpy:511
    old "Continue"
    new "Weiter"

    # renpy/common/00sync.rpy:536
    old "Sync Error"
    new "Sync-Fehler"

    # renpy/common/00translation.rpy:63
    old "Translation identifier: [identifier]"
    new "Translation identifier: [identifier]"

    # renpy/common/00translation.rpy:84
    old " translates [tl.filename]:[tl.linenumber]"
    new " translates [tl.filename]:[tl.linenumber]"

    # renpy/common/00translation.rpy:101
    old "\n{color=#fff}Copied to clipboard.{/color}"
    new "\n{color=#fff}Copied to clipboard.{/color}"

    # renpy/common/00iap.rpy:231
    old "Contacting App Store\nPlease Wait..."
    new "Kontaktiere App Store\nBitte warten..."

    # renpy/common/00updater.rpy:415
    old "No update methods found."
    new "No update methods found."

    # renpy/common/00updater.rpy:462
    old "Could not download file list: "
    new "Could not download file list: "

    # renpy/common/00updater.rpy:465
    old "File list digest does not match."
    new "File list digest does not match."

    # renpy/common/00updater.rpy:675
    old "An error is being simulated."
    new "Ein Fehler wird simuliert."

    # renpy/common/00updater.rpy:863
    old "Either this project does not support updating, or the update status file was deleted."
    new "Entweder unterstützt dieses Projekt keine Updates, oder die Update-Status-Datei wurde gelöscht."

    # renpy/common/00updater.rpy:877
    old "This account does not have permission to perform an update."
    new "Dieser Account hat keine Erlaubnis, Updates durchzuführen."

    # renpy/common/00updater.rpy:880
    old "This account does not have permission to write the update log."
    new "Dieser Account hat keine Erlaubnis, Update-Logs zu schreiben."

    # renpy/common/00updater.rpy:966
    old "Could not verify update signature."
    new "Konnte die Update-Signatur nicht verifizieren."

    # renpy/common/00updater.rpy:1289
    old "The update file was not downloaded."
    new "Die Update-Datei wurde nicht heruntergeladen."

    # renpy/common/00updater.rpy:1307
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Die Update-Datei hat nicht das richtige Format - sie wurde möglicherweise beschädigt."

    # renpy/common/00updater.rpy:1457
    old "While unpacking {}, unknown type {}."
    new "Beim Entpacken {}, unbekannter Typ {}."

    # renpy/common/00updater.rpy:1928
    old "Updater"
    new "Aktualisieren"

    # renpy/common/00updater.rpy:1935
    old "An error has occurred:"
    new "Ein Fehler ist aufgetreten:"

    # renpy/common/00updater.rpy:1937
    old "Checking for updates."
    new "Auf Aktualisierungen prüfen."

    # renpy/common/00updater.rpy:1939
    old "This program is up to date."
    new "Dieses Programm ist auf dem neuesten Stand."

    # renpy/common/00updater.rpy:1941
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] ist verfügbar. Möchtest Du es installieren?"

    # renpy/common/00updater.rpy:1943
    old "Preparing to download the updates."
    new "Bereitet das Herunterladen der Updates vor."

    # renpy/common/00updater.rpy:1945
    old "Downloading the updates."
    new "Updates werden heruntergeladen."

    # renpy/common/00updater.rpy:1947
    old "Unpacking the updates."
    new "Updates werden entpackt."

    # renpy/common/00updater.rpy:1949
    old "Finishing up."
    new "Räume auf."

    # renpy/common/00updater.rpy:1951
    old "The updates have been installed. The program will restart."
    new "Die Updates wurden installiert. Das Programm wird nun neu gestartet."

    # renpy/common/00updater.rpy:1953
    old "The updates have been installed."
    new "Die Updates wurden installiert."

    # renpy/common/00updater.rpy:1955
    old "The updates were cancelled."
    new "Die Updates wurden abgebrochen."

    # renpy/common/00updater.rpy:1970
    old "Proceed"
    new "Fortsetzen"

    # renpy/common/00updater.rpy:1986
    old "Preparing to download the game data."
    new "Preparing to download the game data."

    # renpy/common/00updater.rpy:1988
    old "Downloading the game data."
    new "Downloading the game data."

    # renpy/common/00updater.rpy:1990
    old "The game data has been downloaded."
    new "The game data has been downloaded."

    # renpy/common/00updater.rpy:1992
    old "An error occurred when trying to download game data:"
    new "An error occurred when trying to download game data:"

    # renpy/common/00updater.rpy:1997
    old "This game cannot be run until the game data has been downloaded."
    new "This game cannot be run until the game data has been downloaded."

    # renpy/common/00updater.rpy:2004
    old "Retry"
    new "Retry"

    # renpy/common/00compat.rpy:467
    old "Fullscreen"
    new "Vollbild"

    # renpy/common/00gallery.rpy:676
    old "Image [index] of [count] locked."
    new "Grafik [index] von [count] gesperrt."

    # renpy/common/00gallery.rpy:696
    old "prev"
    new "vor"

    # renpy/common/00gallery.rpy:697
    old "next"
    new "weiter"

    # renpy/common/00gallery.rpy:698
    old "slideshow"
    new "Diashow"

    # renpy/common/00gallery.rpy:699
    old "return"
    new "zurück"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Renderer"

    # renpy/common/00gltest.rpy:91
    old "Automatically Choose"
    new "Automatisch auswählen"

    # renpy/common/00gltest.rpy:96
    old "Force GL2 Renderer"
    new "GL2-Renderer erzwingen"

    # renpy/common/00gltest.rpy:101
    old "Force ANGLE2 Renderer"
    new "ANGLE2-Renderer erzwingen"

    # renpy/common/00gltest.rpy:106
    old "Force GLES2 Renderer"
    new "GLES2-Renderer erzwingen"

    # renpy/common/00gltest.rpy:110
    old "Gamepad"
    new "Gamepad"

    # renpy/common/00gltest.rpy:112
    old "Enable (No Blocklist)"
    new "Aktivieren (keine Sperrliste)"

    # renpy/common/00gltest.rpy:126
    old "Calibrate"
    new "Kalibrieren"

    # renpy/common/00gltest.rpy:135
    old "Powersave"
    new "Energiesparen"

    # renpy/common/00gltest.rpy:145
    old "Framerate"
    new "Framerate"

    # renpy/common/00gltest.rpy:147
    old "Screen"
    new "Bildschirm"

    # renpy/common/00gltest.rpy:151
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:155
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:159
    old "Tearing"
    new "Tearing"

    # renpy/common/00gltest.rpy:171
    old "Changes will take effect the next time this program is run."
    new "Die Änderungen werden beim nächsten Neustart des Programms übernommen."

    # renpy/common/00gltest.rpy:178
    old "Quit"
    new "Beenden"

    # renpy/common/00gltest.rpy:207
    old "Performance Warning"
    new "Performance Warnung"

    # renpy/common/00gltest.rpy:212
    old "This computer is using software rendering."
    new "Dieser Computer verwendet Software Rendering."

    # renpy/common/00gltest.rpy:214
    old "This game requires use of GL2 that can't be initialised."
    new "Dieses Spiel erfordert die Verwendung von GL2, das nicht initialisiert werden kann."

    # renpy/common/00gltest.rpy:216
    old "This computer has a problem displaying graphics: [problem]."
    new "Dieser Computer hat ein Problem, Grafiken anzuzeigen: [problem]."

    # renpy/common/00gltest.rpy:220
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Die Grafiktreiber könnten nicht mehr aktuell sein oder nicht korrekt funktionieren. Dies kann zu langsamer oder inkorrekter Grafikanzeige führen."

    # renpy/common/00gltest.rpy:224
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "Die Datei {a=edit:1:log.txt}log.txt{/a} kann Informationen enthalten, die Dir helfen, das Problem mit Deinem Computer zu lösen."

    # renpy/common/00gltest.rpy:229
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Weitere Einzelheiten zur Behebung dieses Problems findest Du in der Dokumentation {a=[url]}{/a} ."

    # renpy/common/00gltest.rpy:234
    old "Continue, Show this warning again"
    new "Fortsetzen, diese Warnung wieder anzeigen"

    # renpy/common/00gltest.rpy:238
    old "Continue, Don't show warning again"
    new "Fortsetzen, diese Warnung nicht mehr anzeigen"

    # renpy/common/00gltest.rpy:246
    old "Change render options"
    new "Renderoptionen ändern"

    # renpy/common/00gamepad.rpy:33
    old "Select Gamepad to Calibrate"
    new "Gamepad zum Kalibrieren auswählen"

    # renpy/common/00gamepad.rpy:36
    old "No Gamepads Available"
    new "Keine Gamepads verfügbar"

    # renpy/common/00gamepad.rpy:56
    old "Calibrating [name] ([i]/[total])"
    new "Kalibrierung von [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:60
    old "Press or move the '[control!s]' [kind]."
    new "Drücke oder bewege die Taste '[control!s]' [kind]."

    # renpy/common/00gamepad.rpy:70
    old "Skip (A)"
    new "Überspringen (A)"

    # renpy/common/00gamepad.rpy:73
    old "Back (B)"
    new "Zurück (B)"

    # renpy/common/_errorhandling.rpym:758
    old "Open"
    new "Öffnen"

    # renpy/common/_errorhandling.rpym:760
    old "Opens the traceback.txt file in a text editor."
    new "Öffnet die traceback.txt Datei in einem Texteditor."

    # renpy/common/_errorhandling.rpym:762
    old "Copy BBCode"
    new "BBCode kopieren"

    # renpy/common/_errorhandling.rpym:764
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Kopiert die Datei traceback.txt in die Zwischenablage als BBcode für Foren wie https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:766
    old "Copy Markdown"
    new "Markdown kopieren"

    # renpy/common/_errorhandling.rpym:768
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Kopiert die Datei traceback.txt in die Zwischenablage als Markdown für Discord."

    # renpy/common/_errorhandling.rpym:800
    old "An exception has occurred."
    new "Ein Fehler ist aufgetreten."

    # renpy/common/_errorhandling.rpym:829
    old "Rollback"
    new "Zurückspulen"

    # renpy/common/_errorhandling.rpym:831
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Versucht zu einem früheren Zeitpunkt zu spulen, damit Du erneut speichern oder eine andere Entscheidung treffen kannst."

    # renpy/common/_errorhandling.rpym:834
    old "Ignore"
    new "Ignorieren"

    # renpy/common/_errorhandling.rpym:838
    old "Ignores the exception, allowing you to continue."
    new "Ignoriert den Fehler, so dass Du fortfahren kannst."

    # renpy/common/_errorhandling.rpym:840
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignoriert den Fehler und ermöglicht es, fortzufahren. Dies führt oft zu weiteren Fehlern."

    # renpy/common/_errorhandling.rpym:844
    old "Reload"
    new "Neustarten"

    # renpy/common/_errorhandling.rpym:846
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Startet das Spiel neu, rettet und stellt den Spielstand wieder her, wenn möglich."

    # renpy/common/_errorhandling.rpym:849
    old "Console"
    new "Konsole"

    # renpy/common/_errorhandling.rpym:851
    old "Opens a console to allow debugging the problem."
    new "Öffnet eine Konsole, um das Problem zu beheben."

    # renpy/common/_errorhandling.rpym:864
    old "Quits the game."
    new "Beendet das Spiel."

    # renpy/common/_errorhandling.rpym:886
    old "Parsing the script failed."
    new "Syntaxanalyse gescheitert."

    # renpy/common/_developer/developer.rpym:39
    old "Developer Menu"
    new "Entwicklermenü"

    # renpy/common/_developer/developer.rpym:44
    old "Interactive Director (D)"
    new "Interaktiver Regisseur (D)"

    # renpy/common/_developer/developer.rpym:46
    old "Reload Game (Shift+R)"
    new "Spiel neustarten (Shift + R)"

    # renpy/common/_developer/developer.rpym:48
    old "Console (Shift+O)"
    new "Konsole (Shift + O)"

    # renpy/common/_developer/developer.rpym:50
    old "Variable Viewer"
    new "Variablen anzeigen"

    # renpy/common/_developer/developer.rpym:52
    old "Persistent Viewer"
    new "Übersicht persistenter Variablen"

    # renpy/common/_developer/developer.rpym:54
    old "Image Location Picker"
    new "Grafikposition auswählen"

    # renpy/common/_developer/developer.rpym:56
    old "Filename List"
    new "Liste der Dateinamen"

    # renpy/common/_developer/developer.rpym:60
    old "Show Image Load Log (F4)"
    new "Ladeprotokoll aller Bilder anzeigen (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Hide Image Load Log (F4)"
    new "Ladeprotokoll aller Bilder ausblenden (F4)"

    # renpy/common/_developer/developer.rpym:66
    old "Image Attributes"
    new "Bild-Attribute"

    # renpy/common/_developer/developer.rpym:70
    old "Show Translation Info"
    new "Show Translation Info"

    # renpy/common/_developer/developer.rpym:73
    old "Hide Translation Info"
    new "Hide Translation Info"

    # renpy/common/_developer/developer.rpym:78
    old "Speech Bubble Editor (Shift+B)"
    new "Sprechblasen-Editor (Shift+B)"

    # renpy/common/_developer/developer.rpym:82
    old "Show Filename and Line"
    new "Show Filename and Line"

    # renpy/common/_developer/developer.rpym:85
    old "Hide Filename and Line"
    new "Hide Filename and Line"

    # renpy/common/_developer/developer.rpym:141
    old "Layer [l]:"
    new "Layer [l]:"

    # renpy/common/_developer/developer.rpym:144
    old "    (transforms: [', '.join(transform_list)])"
    new "    (transforms: [', '.join(transform_list)])"

    # renpy/common/_developer/developer.rpym:148
    old "    [name!q] [attributes!q] (hidden)"
    new "    [name!q] [attributes!q] (hidden)"

    # renpy/common/_developer/developer.rpym:152
    old "    [name!q] [attributes!q]"
    new "    [name!q] [attributes!q]"

    # renpy/common/_developer/developer.rpym:205
    old "Nothing to inspect."
    new "Nichts zum Prüfen verfügbar"

    # renpy/common/_developer/developer.rpym:216
    old "Hide deleted"
    new "Gelöschtes verbergen"

    # renpy/common/_developer/developer.rpym:216
    old "Show deleted"
    new "Gelöschtes anzeigen"

    # renpy/common/_developer/developer.rpym:367
    old "Rectangle copied to clipboard."
    new "Rechteck in die Zwischenablage kopiert."

    # renpy/common/_developer/developer.rpym:370
    old "Position copied to clipboard."
    new "Position in die Zwischenablage kopiert."

    # renpy/common/_developer/developer.rpym:382
    old "Rectangle: %r"
    new "Rechteck: %r"

    # renpy/common/_developer/developer.rpym:385
    old "Mouse position: %r"
    new "Mausposition: %r"

    # renpy/common/_developer/developer.rpym:390
    old "Right-click or escape to quit."
    new "Rechtsklick oder Escape, um zu beenden."

    # renpy/common/_developer/developer.rpym:440
    old "Type to filter: "
    new "Filtertyp: "

    # renpy/common/_developer/developer.rpym:556
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Texturen: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:560
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Bild-Cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:570
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:573
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:578
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ vorhergesagtes Bild (gut){/color}\n{color=#fcc}✘ unvorhergesehenes Bild (schlecht){/color}\n{color=#fff}Zum Verschieben ziehen.{/color}"

    # renpy/common/_developer/developer.rpym:628
    old "Click to open in editor."
    new "Click to open in editor."

    # renpy/common/_developer/inspector.rpym:39
    old "Displayable Inspector"
    new "Darstellungen prüfen"

    # renpy/common/_developer/inspector.rpym:62
    old "Size"
    new "Größe"

    # renpy/common/_developer/inspector.rpym:66
    old "Style"
    new "Stil"

    # renpy/common/_developer/inspector.rpym:72
    old "Location"
    new "Standort"

    # renpy/common/_developer/inspector.rpym:124
    old "Inspecting Styles of [displayable_name!q]"
    new "Prüft Stile von [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:141
    old "displayable:"
    new "Darstellungen:"

    # renpy/common/_developer/inspector.rpym:147
    old "        (no properties affect the displayable)"
    new "        (keine Eigenschaften beeinflussen diese Darstellung)"

    # renpy/common/_developer/inspector.rpym:149
    old "        (default properties omitted)"
    new "        (Standardeigenschaften entfallen)"

    # renpy/common/_developer/inspector.rpym:187
    old "<repr() failed>"
    new "<repr() gescheitert>"

    # renpy/common/00console.rpy:552
    old "Press <esc> to exit console. Type help for help.\n"
    new "Drücke <esc>, um die Konsole zu schließen. Gib „help“ ein, um die Hilfe anzuzeigen.\n"

    # renpy/common/00console.rpy:556
    old "Ren'Py script enabled."
    new "Ren'Py Skript aktiviert."

    # renpy/common/00console.rpy:558
    old "Ren'Py script disabled."
    new "Ren'Py Skript deaktiviert."

    # renpy/common/00console.rpy:741
    old "The console is using short representations. To disable this, type 'long', and to re-enable, type 'short'"
    new "The console is using short representations. To disable this, type 'long', and to re-enable, type 'short'"

    # renpy/common/00console.rpy:813
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help: diese Hilfe anzeigen\n help <expr>: Signatur und Dokumentation von <expr> anzeigen"

    # renpy/common/00console.rpy:837
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "Die Hilfe kann undokumentierte Funktionen anzeigen. Bitte prüfe, ob die Funktion\noder Klasse, die Du verwenden möchtest, dokumentiert ist.\n\n"

    # renpy/common/00console.rpy:846
    old "commands:\n"
    new "Befehle:\n"

    # renpy/common/00console.rpy:856
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement>: startet die Anweisung\n"

    # renpy/common/00console.rpy:858
    old " <python expression or statement>: run the expression or statement"
    new " <python Ausdruck oder Anweisung>: startet den Ausdruck oder die Anweisung"

    # renpy/common/00console.rpy:866
    old "clear: clear the console history"
    new "clear: leert das Konsolenprotokoll"

    # renpy/common/00console.rpy:870
    old "exit: exit the console"
    new "exit: schließt die Konsole"

    # renpy/common/00console.rpy:878
    old "stack: print the return stack"
    new "stack: den Stack anzeigen"

    # renpy/common/00console.rpy:900
    old "load <slot>: loads the game from slot"
    new "load <slot>: lädt das Spiel aus dem Speicherplatz"

    # renpy/common/00console.rpy:913
    old "save <slot>: saves the game in slot"
    new "save <slot>: speichert das Spiel im Speicherplatz"

    # renpy/common/00console.rpy:924
    old "reload: reloads the game, refreshing the scripts"
    new "reload: startet das Spiel neu und erneuert die Skripte"

    # renpy/common/00console.rpy:932
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: einen Python-Ausdruck beobachten\n watch short: macht die Darstellung der nachverfolgten Ausdrücke kurz (Voreinstellung)\n watch long: macht die Darstellung von verfolgten Ausdrücken wie sie sind"

    # renpy/common/00console.rpy:969
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: beendet das Beobachten eines Ausdrucks"

    # renpy/common/00console.rpy:1015
    old "unwatchall: stop watching all expressions"
    new "unwatchall: beendet das Beobachten aller Ausdrücke"

    # renpy/common/00console.rpy:1036
    old "jump <label>: jumps to label"
    new "jump <label>: springt zum Label"

    # renpy/common/00console.rpy:1052
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Verkürzt die Darstellung von Objekten auf der Konsole (Voreinstellung)."

    # renpy/common/00console.rpy:1056
    old "long: Print the full representation of objects on the console."
    new "long: Gibt die vollständige Darstellung der Objekte auf der Konsole aus."

    # renpy/common/00console.rpy:1060
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Aktiviert das Escaping von Unicode-Symbolen in Unicode-Strings."

    # renpy/common/00console.rpy:1064
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Deaktiviert das Escaping von Unicode-Symbolen in Unicode-Zeichenfolgen und druckt sie so, wie sie sind (Voreinstellung)."

